{
  "ConnectionStrings": {
    "MyShop": "Data Source=DESKTOP-MMEM45C\\SQLEXPRESS;Initial Catalog=MyShop;Integrated Security=True;Encrypt=False;",

    "Master": "Data Source=DESKTOP-MMEM45C\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;Encrypt=False;"
  },
  "Timeout" : "10"
}